{
  "name": "personal-workstation-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "api:dev": "pnpm --filter api dev",
    "web:dev": "pnpm --filter web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.{js,ts,tsx}": [
      "prettier --write"
    ]
  }
}
